# edu

./: README.md
Backend/: .editorconfig  Bg.EduSocial.Host.sln
Backend/Bg.EduSocial.Application/: AnswerService.cs  AuthService.cs  Bg.EduSocial.Application.csproj  ChapterService.cs  ClassroomService.cs  ContextService.cs  ConvertService.cs  EnrollmentClassService.cs  ExamNoteService.cs  ExamService.cs  FileQuestionService.cs  FileService.cs  OptionService.cs  PostService.cs  QuestionChapterService.cs  QuestionService.cs  QuestionTestService.cs  ReadService.cs  ReportService.cs  ResultQuestionService.cs  TestService.cs  UserService.cs  WriteService.cs
Backend/Bg.EduSocial.Application/Exeptions/: GeneralException.cs
Backend/Bg.EduSocial.Application/Mapper/: EduSocialProfile.cs
Backend/Bg.EduSocial.Constract/Answers/: AnswerDto.cs  AnswerEditDto.cs  IAnswerService.cs
Backend/Bg.EduSocial.Constract/Auth/: IAuthService.cs  LoginRequest.cs  LoginResponse.cs  UserRegisterDto.cs
Backend/Bg.EduSocial.Constract/Base/: PagingParam.cs
Backend/Bg.EduSocial.Constract/Chapter/: ChapterDto.cs  ChapterEditDto.cs  IChapterService.cs
Backend/Bg.EduSocial.Constract/Classrooms/: ClassroomDto.cs  ClassroomEditDto.cs  EnrollmentClassDto.cs  EnrollmentClassEditDto.cs  IClassroomService.cs  IEnrollmentClassService.cs  TestClassDto.cs  TestClassEditDto.cs
Backend/Bg.EduSocial.Constract/Convert/: IConvertService.cs
Backend/Bg.EduSocial.Constract/Cores/: ContextData.cs  IContextService.cs  IReadService.cs  IRecordState.cs  IUnitOfWork.cs  IWriteService.cs
Backend/Bg.EduSocial.Constract/ExamNotes/: IExamNoteService.cs
Backend/Bg.EduSocial.Constract/Exams/: ExamDto.cs  ExamEditDto.cs  IExamService.cs
Backend/Bg.EduSocial.Constract/File/: IFileService.cs
Backend/Bg.EduSocial.Constract/FileQuestion/: IFileQuestionService.cs
Backend/Bg.EduSocial.Constract/Options/: IOptionService.cs  OptionDto.cs  OptionEditDto.cs
Backend/Bg.EduSocial.Constract/Posts/: IPostService.cs  PostDto.cs  PostEditDto.cs
Backend/Bg.EduSocial.Constract/QuestionChapters/: IQuestionChapterService.cs  QuestionChapterDto.cs  QuestionChapterEditDto.cs
Backend/Bg.EduSocial.Constract/Questions/: IQuestionService.cs  IResultQuestionService.cs  QuestionDto.cs  QuestionEditDto.cs  ResultQuestionDto.cs  ResultQuestionEditDto.cs
Backend/Bg.EduSocial.Constract/Report/: IReportService.cs  ReportParam.cs
Backend/Bg.EduSocial.Constract/Submissions/: ISubmissionService.cs  SubmissionDto.cs
Backend/Bg.EduSocial.Constract/Tests/: IQuestionTestService.cs  ITestService.cs  ParamAutoGenTest.cs  QuestionTestEditDto.cs  SplitQuestion.cs  TestDoingDto.cs  TestDto.cs  TestEditDto.cs
Backend/Bg.EduSocial.Constract/Users/: IUserService.cs  UserDto.cs  UserEditDto.cs  UserTokenDto.cs
Backend/Bg.EduSocial.Domain/: Bg.EduSocial.Domain.csproj  Class1.cs
Backend/Bg.EduSocial.Domain.Shared/: Class1.cs
Backend/Bg.EduSocial.Domain.Shared/Classrooms/: EnrollmentClassType.cs
Backend/Bg.EduSocial.Domain.Shared/Constants/: Constant.cs
Backend/Bg.EduSocial.Domain.Shared/Editor/: Type.cs
Backend/Bg.EduSocial.Domain.Shared/Exams/: Exam.cs
Backend/Bg.EduSocial.Domain.Shared/FileQuestion/: FileQuestion.cs
Backend/Bg.EduSocial.Domain.Shared/Filters/: FilterOperator.cs
Backend/Bg.EduSocial.Domain.Shared/ModelStates/: ModelState.cs
Backend/Bg.EduSocial.EntityFrameworkCore/: Bg.EduSocial.EntityFrameworkCore.csproj  Class1.cs
Backend/Bg.EduSocial.Helper/: Bg.EduSocial.Helper.csproj  Class1.cs
Backend/Bg.EduSocial.Helper/Commons/: CommonFunction.cs  EditorFunction.cs  TypeService.cs
Backend/Bg.EduSocial.Host/: Bg.EduSocial.Host.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/: Bg.EduSocial.Constract.csproj
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Auth/: LoginRequest.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Classrooms/: ClassroomEditDto.cs  TestClassDto.cs  TestClassEditDto.cs  UserClassroomDto.cs  UserClassroomEdtiDto.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Cores/: IReadService.cs  IUnitOfWork.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Questions/: AnswerDto.cs  AnswerEditDto.cs  IQuestionService.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Submissions/: SubmissionAnswerDto.cs  SubmisstionEditDto.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Tests/: TestInsertDto.cs  TestUpdateDto.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Constract/Users/: IUserService.cs  UserEditDto.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.EntityFrameworkCore/: Bg.EduSocial.EntityFrameworkCore.csproj
Backend/Bg.EduSocial.Host/Bg.EduSocial.EntityFrameworkCore/Migrations/: EduSocialDbContextModelSnapshot.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.EntityFrameworkCore/Repositories/: ClassroomRepository.cs  QuestionRepository.cs  QuestionTestRepository.cs  SubmissionRepository.cs  TestRepository.cs  UnitOfWork.cs  WriteRepository.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Host/: Bg.EduSocial.Host.csproj
Backend/Bg.EduSocial.Host/Bg.EduSocial.Host/Controllers/: AuthController.cs  LoginController.cs  ReadController.cs  SubmissionController.cs
Backend/Bg.EduSocial.Host/Bg.EduSocial.Host/Middleware/: ExceptionMiddleware.cs
Backend/Bg.EduSocial.HttpApi/: Class1.cs
edu-social/: .eslintrc.cjs  DockerFile.docker  README.md  package-lock.json  package.json  quasar.config.js  tsconfig.json
edu-social/src/: App.vue  index.template.html
(+211 files in other folders)
