<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bg.EduSocial.Constract\Bg.EduSocial.Constract.csproj" />
    <ProjectReference Include="..\Bg.EduSocial.Domain\Bg.EduSocial.Domain.csproj" />
    <ProjectReference Include="..\Bg.EduSocial.EntityFrameworkCore\Bg.EduSocial.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Bg.EduSocial.Helper\Bg.EduSocial.Helper.csproj" />
  </ItemGroup>

</Project>
