# Use an official node runtime as a parent image
FROM node:14 AS build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Quasar app
RUN npm run build

# Use an official nginx image to serve the build
FROM nginx:alpine

# Copy the build output to nginx's html directory
COPY --from=build /app/dist/spa /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
