<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bg.EduSocial.Domain.Shared\Bg.EduSocial.Domain.Shared.csproj" />
    <ProjectReference Include="..\Bg.EduSocial.Domain\Bg.EduSocial.Domain.csproj" />
  </ItemGroup>

</Project>
