<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bg.EduSocial.Application\Bg.EduSocial.Application.csproj" />
    <ProjectReference Include="..\Bg.EduSocial.Constract\Bg.EduSocial.Constract.csproj" />
    <ProjectReference Include="..\Bg.EduSocial.Domain\Bg.EduSocial.Domain.csproj" />
	  <ProjectReference Include="..\Bg.EduSocial.EntityFrameworkCore\Bg.EduSocial.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
